:host
    display: inline-block

iron-icon
    fill: var(--icon-toggle-color, rgba(0, 0, 0, 0))
    stroke: var(--icon-toggle-outline-color, currentcolor)

:host([pressed])
    iron-icon
        fill: var(--icon-toggle-pressed-color, currentcolor)